<!--pages/favorDetail/favorDetail.wxml-->
<view class="music-detail">
  <view class="detail-banner" style="background-color: {{color}};">
    <image src="{{poster}}" mode="widthFit"></image>
  </view>
  <view class="detail-wrap">
    <view wx:for="{{dataSource}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <favorItem item="{{item}}" singer="{{item.singer}}"></favorItem>
    </view>
  </view>
</view>
<musicPlayer id="player" />